[gd_scene load_steps=8 format=3 uid="uid://y2ldqrno8d0u"]

[ext_resource type="PackedScene" uid="uid://cpdaquuspqkoy" path="res://scenes/player/player.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/game/scripts/game.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dsg6aov0nw5gl" path="res://scenes/game/visuals/Background.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dnoq5gbdev7jo" path="res://scenes/game/visuals/Star.png" id="4"]

[sub_resource type="Gradient" id="Gradient_i0aqo"]
offsets = PackedFloat32Array(0.00892857, 0.21875, 0.90625, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0t5sd"]
gradient = SubResource("Gradient_i0aqo")

[sub_resource type="ParticleProcessMaterial" id="1"]
lifetime_randomness = 0.35
emission_shape = 3
emission_box_extents = Vector3(1200, 700, 1)
gravity = Vector3(0, 0, 0)
scale_min = 0.04
scale_max = 0.39
color_ramp = SubResource("GradientTexture1D_0t5sd")

[node name="Game" type="Node2D"]
script = ExtResource("2")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1024, 548)
texture = ExtResource("3")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(1, 1, 1, 0.443137)
position = Vector2(1017, 509)
amount = 75
process_material = SubResource("1")
texture = ExtResource("4")
lifetime = 100.0
visibility_rect = Rect2(-1167.55, -668.533, 2339.5, 6232)

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(975, 566)

[node name="SpawnPositions" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="SpawnPositions"]
position = Vector2(-288, -125)

[node name="Position2D2" type="Marker2D" parent="SpawnPositions"]
position = Vector2(42, -234)

[node name="Position2D3" type="Marker2D" parent="SpawnPositions"]
position = Vector2(404, -247)

[node name="Position2D4" type="Marker2D" parent="SpawnPositions"]
position = Vector2(779, -235)

[node name="Position2D5" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1162, -247)

[node name="Position2D6" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1578, -239)

[node name="Position2D7" type="Marker2D" parent="SpawnPositions"]
position = Vector2(2002, -243)

[node name="Position2D8" type="Marker2D" parent="SpawnPositions"]
position = Vector2(2208, 15)

[node name="Position2D9" type="Marker2D" parent="SpawnPositions"]
position = Vector2(2220, 342)

[node name="Position2D10" type="Marker2D" parent="SpawnPositions"]
position = Vector2(2244, 649)

[node name="Position2D11" type="Marker2D" parent="SpawnPositions"]
position = Vector2(2236, 1045)

[node name="Position2D12" type="Marker2D" parent="SpawnPositions"]
position = Vector2(2022, 1311)

[node name="Position2D13" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1643, 1331)

[node name="Position2D14" type="Marker2D" parent="SpawnPositions"]
position = Vector2(1280, 1339)

[node name="Position2D15" type="Marker2D" parent="SpawnPositions"]
position = Vector2(856, 1343)

[node name="Position2D16" type="Marker2D" parent="SpawnPositions"]
position = Vector2(432, 1351)

[node name="Position2D17" type="Marker2D" parent="SpawnPositions"]
position = Vector2(-12, 1347)

[node name="Position2D18" type="Marker2D" parent="SpawnPositions"]
position = Vector2(-335, 1238)

[node name="Position2D19" type="Marker2D" parent="SpawnPositions"]
position = Vector2(-351, 851)

[node name="Position2D20" type="Marker2D" parent="SpawnPositions"]
position = Vector2(-351, 508)

[node name="Position2D21" type="Marker2D" parent="SpawnPositions"]
position = Vector2(-367, 193)

[connection signal="destroyed" from="Player" to="." method="_on_Player_destroyed"]
